<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Liste de Noel</title>
    </head>

    <body>
        <article>
            <h1 id="titre">La liste de Noël de Sylvain</h1>

            <h1 id="sous-titre">Les jeux vidéos</h1>
            

            <table class="liste">
                <tr class="ligneTableau">
                    <td class="jeu switch">
                        <p class="titre">Persona 5 Tactica</p>
                        <p class="prix">40,29€</p>
                        <a href="https://www.e.leclerc/fp/persona-5-tactica-switch-5055277051410" target="_blank"><img class="amazon" src="image\Leclerc.png" alt="logo1"/></a>
                    </td>

                    <td><img class="p5" src="image\Persona5Tactica.jpg" alt="p5t"/></td>
                </tr>

                <tr class="ligneTableau">
                    <td class="jeu playstation">
                        <p class="titre">Final Fantasy 7 Remake </br> Intergrade</p>
                        <p class="prix">35,98€</p>
                        <a href="https://www.fnac.com/a15768770/Final-Fantasy-VII-Remake-Intergrade-PS5-Jeu-video-Playstation-5?oref=a25fd8ec-c8f2-084b-02a2-32b651367030&Origin=CMP_GOOGLE_MP_LOG" target="_blank"><img class="amazon" src="image\fnac.jpg" alt="logo2"/></a>   
                    </td>

                    <td><img class="p5" src="image\FF7R.jpg" alt="FF7R"/></td>
                </tr>
                
                <tr class="ligneTableau">
                    <td class="jeu switch">
                        <p class="titre">Octopath Traveler II</p>
                        <p class="prix">49,74€</p>
                        <a href="https://www.amazon.fr/OCTOPATH-TRAVELER-II-Nintendo-Switch/dp/B0BFD6XYD8" target="_blank"><img class="amazon" src="image\Amazon.jpg" alt="logo1"/></a>
                    </td>

                    <td><img class="p5" src="image\Octopath2.jpg" alt="gravityrush2"/></td>
                </tr>
                
                <tr class="ligneTableau">
                    <td class="jeu switch">
                        <p class="titre">Dragon Quest Monsters : </br> Le Prince des ombres</p>
                        <p class="prix">55€</p>
                        <a href="https://www.e.leclerc/fp/dragon-quest-monsters-le-prince-des-ombres-switch-5021290098213" target="_blank"><img class="amazon" src="image\Leclerc.png" alt="logo1"/></a>
                    </td>

                    <td><img class="p5" src="image\dqm.jpg" alt="dqheroes"/></td>
                </tr>
                
                <tr class="ligneTableau">
                    <td class="jeu switch">
                        <p class="titre">Super Mario Bros. Wonder</p>
                        <p class="prix">44,16€</p>
                        <a href="https://www.amazon.fr/Nintendo-Super-Mario-Bros-Wonder/dp/B0C9JFT9DX" target="_blank"><img class="amazon" src="image\Amazon.jpg" alt="logo1"/></a>
                    </td>

                    <td><img class="p5" src="image\mario wonder.jpg" alt="dqheroes2"/></td>
                </tr>
                
            </table>

            <h1 id="sous-titre">Les mangas</h1>

            <table class="liste">
                
                <tr>
                    <td class="bouquin">Kaguya-sama - Love is War</td>
                </tr>

                <tr class="contentLivre">
                    <td class="lienLivre">
                        <a href="https://www.amazon.fr/Kaguya-sama-Love-War-Aka-Akasaka/dp/2811679782/ref=tmm_mmp_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank"><img class="manga" src="image\liw17.jpg" alt="v4"/></a>
                        <a href="https://www.amazon.fr/Kaguya-sama-Love-War-Aka-Akasaka/dp/2811679790/ref=tmm_mmp_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank"><img class="manga" src="image\liw18.jpg" alt="v4"/></a>
                    </td>
                </tr>

                <tr>
                    <td class="bouquin">Les mémoires de Vanitas</td>
                </tr>

                <tr class="contentLivre">
                    <td class="lienLivre">
                        <a href="https://www.amazon.fr/dp/B087648KGQ?tag=nautiljon-21&linkCode=osi&th=1&psc=1" target="_blank"><img class="manga" src="image\vanitas8.jpg" alt="v4"/></a>
                        <a href="https://www.amazon.fr/dp/B08XN9G5LJ?tag=nautiljon-21&linkCode=osi&th=1&psc=1" target="_blank"><img class="manga" src="image\vanitas9.jpg" alt="v5"/></a>
                        <a href="https://www.amazon.fr/dp/B09XTTR95V?tag=nautiljon-21&linkCode=osi&th=1&psc=1" target="_blank"><img class="manga" src="image\vanitas10.jpg" alt="v6"/></a>
                    </td>
                </tr>

                <tr>
                    <td class="bouquin">Frieren</td>
                </tr>

                <tr class="contentLivre">
                    <td class="lienLivre">
                        <a href="https://www.amazon.fr/Frieren-T01-Kanehito-Yamada/dp/B09NCNYG4J/ref=tmm_mmp_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank"><img class="manga" src="image\Frieren1.jpg"/></a>
                        <a href="https://www.amazon.fr/Frieren-T02-Kanehito-Yamada/dp/B09NCM8ZT1/ref=tmm_mmp_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank"><img class="manga" src="image\Frieren2.jpg"/></a>
                        <a href="https://www.amazon.fr/Frieren-T03-Kanehito-Yamada/dp/B09ND1X5QS/ref=tmm_mmp_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank"><img class="manga" src="image\Frieren3.jpg"/></a>
                        <a href="https://www.amazon.fr/Frieren-T04-Kanehito-Yamada/dp/B09ND27Q7M/ref=tmm_mmp_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank"><img class="manga" src="image\Frieren4.jpg"/></a>
                        <a href="https://www.amazon.fr/Frieren-5-Avec-calendrier-collector/dp/B0B453Q821/ref=tmm_hrd_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank"><img class="manga" src="image\Frieren5.jpg"/></a>
                        <a href="https://www.amazon.fr/Frieren-T06-Tsukasa-Abe/dp/B0BHY819CH/ref=tmm_mmp_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank"><img class="manga" src="image\Frieren6.jpg"/></a>
                        <a href="https://www.amazon.fr/Frieren-T07-Kanehito-Yamada/dp/B0BQWX8576/ref=tmm_mmp_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank"><img class="manga" src="image\Frieren7.jpg"/></a>
                        <a href="https://www.amazon.fr/Frieren-T08-collector-Kanehito-Yamada/dp/B0BWJ8VDKQ/ref=tmm_hrd_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank"><img class="manga" src="image\Frieren8.jpg"/></a>
                        <a href="https://www.amazon.fr/Frieren-T09-Kanehito-Yamada/dp/B0BWJ8RTSS/ref=tmm_mmp_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank"><img class="manga" src="image\Frieren9.jpg"/></a>
                        <a href="https://www.amazon.fr/Frieren-T10-collector-Kanehito-Yamada/dp/B0C2YDHX69/ref=tmm_hrd_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank"><img class="manga" src="image\Frieren10.jpg"/></a>
                    </td>
                </tr>
            </table>
        </article>
    </body>
</html>